<!DOCTYPE html>
  <head>
    <title>Google Auth Demo</title>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="426161312000-ftlqcdd7k38fg3gja3u92o4lc8in5sj9.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
  </head>
  <style>
    .button{
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: auto;
      transition-duration: .2s;
      cursor: pointer;
    }

    .buttonSignOut{
      position: absolute;
      top: 0;
      right: 0;
      background-color: white;
      color: black;
      border: blue;
    }

    .buttonSignOut:hover{
      background-color: blue;
      color:white;
    }
  </style>
  <body>
    <h1>Sign-In/Out Demo</h1>
  
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
      <script> src="Script/signIn.js"</script>
      <button class="buttonSignOut" onclick="signOut();">Sign out</button>
      <a href="#" onclick="signOut();">Sign out</a>
      <script> src="Script/signOut.js"</script>
      <!--<script>function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
      </script>-->
  </body>
</html>